{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IPAddress": "http://localhost:27996/",

  "SmtpClientHost": "smtp.gmail.com",
  "SmtpClientPort": "587",
  "PopHost": "pop.gmail.com",
  "PopPort": "995",
  "MailLogin": "lab7ulstu@gmail.com",
  "MailPassword": "lab7_password"
}
